/* =============
    Planning
============= */
#planning{
background-color: $black;

    @include md{
        display: grid;
        grid-template-columns: 16px auto 16px;
        grid-template-areas: ". planning .";
    }
    
    @include xl{
        grid-template-columns: auto 1000px auto;
    }

    ul{
        display: grid;
        gap: 16px;

        @include md{
            display: grid;
            grid-template-columns: 50% auto;
            grid-area: planning;
        }

        li{
            display: grid;
            grid-template-columns: 16px auto 16px;
            grid-template-areas: ". planning-content .";
            background-color: $black;
            color: $white;
            
            >div{
                grid-area: planning-content;
                
                section{
                    div{
                        background-position: center;
                        background-size: cover;
                        border: 4px $white solid;
                        height: 85px;
                        width: 85px;
                        border-radius: 100%;

                        @include md{
                            height: 113px;
                            width: 113px;
                        }
                    }

                    #planning-left{
                        background-image: url("../img/icons/trade_in.jpg");
                    }

                    #planning-right{
                        background-image: url("../img/icons/check_credit.jpg");
                    }
                }
            }
        }
    }
}